<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <FunctionImportMapping FunctionImportName="CustOrderHist" FunctionName="Database1Model.Store.CustOrderHist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Database1Model.CustOrderHist_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustOrdersDetail" FunctionName="Database1Model.Store.CustOrdersDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Database1Model.CustOrdersDetail_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustOrdersOrders" FunctionName="Database1Model.Store.CustOrdersOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Database1Model.CustOrdersOrders_Result">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Employee_Sales_by_Country" FunctionName="Database1Model.Store.Employee_Sales_by_Country">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Database1Model.Employee_Sales_by_Country_Result">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sales_by_Year" FunctionName="Database1Model.Store.Sales_by_Year">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Database1Model.Sales_by_Year_Result">
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalesByCategory" FunctionName="Database1Model.Store.SalesByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Database1Model.SalesByCategory_Result">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="TotalPurchase" ColumnName="TotalPurchase" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Ten_Most_Expensive_Products" FunctionName="Database1Model.Store.Ten_Most_Expensive_Products">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Database1Model.Ten_Most_Expensive_Products_Result">
          <ScalarProperty Name="TenMostExpensiveProducts" ColumnName="TenMostExpensiveProducts" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="Database1Model.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Wallet" ColumnName="Wallet" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="Database1Model.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="Wallet1" ColumnName="Wallet" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Records_With_Wallet">
      <EntityTypeMapping TypeName="Database1Model.V_Records_With_Wallet">
        <MappingFragment StoreEntitySet="V_Records_With_Wallet">
          <ScalarProperty Name="Wallet" ColumnName="Wallet" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>