<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e7a92c6e444c348ec41e9a0d8c4048" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="Database1Model.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="Database1Model.Employee" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Database1Model.Order_Detail" Width="1.5" PointX="7.5" PointY="2" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="Database1Model.Record" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.Region" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="Database1Model.Shipper" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.Supplier" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="Database1Model.Territory" Width="1.5" PointX="8" PointY="9.25" />
        <EntityTypeShape EntityType="Database1Model.Wallet" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Alphabetical_list_of_product" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.Category_Sales_for_1997" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="Database1Model.Current_Product_List" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="Database1Model.Customer_and_Suppliers_by_City" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Invoice" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.Order_Details_Extended" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="Database1Model.Order_Subtotal" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="Database1Model.Orders_Qry" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="Database1Model.Product_Sales_for_1997" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Products_Above_Average_Price" Width="1.5" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="Database1Model.Products_by_Category" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="Database1Model.Sales_by_Category" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.Sales_Totals_by_Amount" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="Database1Model.Summary_of_Sales_by_Quarter" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="Database1Model.Summary_of_Sales_by_Year" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.V_Records_With_Wallet" Width="1.5" PointX="15.75" PointY="12.75" />
        <AssociationConnector Association="Database1Model.FK_Products_Categories" />
        <AssociationConnector Association="Database1Model.FK_Orders_Customers" />
        <AssociationConnector Association="Database1Model.FK_Employees_Employees" />
        <AssociationConnector Association="Database1Model.FK_Orders_Employees" />
        <AssociationConnector Association="Database1Model.FK_Order_Details_Orders" />
        <AssociationConnector Association="Database1Model.FK_Order_Details_Products" />
        <AssociationConnector Association="Database1Model.FK_Orders_Shippers" />
        <AssociationConnector Association="Database1Model.FK_Products_Suppliers" />
        <AssociationConnector Association="Database1Model.FK_Territories_Region" />
        <AssociationConnector Association="Database1Model.CustomerCustomerDemo" />
        <AssociationConnector Association="Database1Model.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>