<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e7a92c6e444c348ec41e9a0d8c4048" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.t_Emp" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.t_Title" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.V_Emplyee_with_Title" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>